export const MapOptions = [
    { checked: true, option:"Banques",value:"Bank"},
    { checked: true, option:"Bars",value:"Bar"},
    { checked: true, option:"Support à vélos",value:"Bicycle"},
    { checked: true, option:"Cinémas",value:"Cinema"},
    { checked: true, option:"Cliniques",value:"Clinic"},
    { checked: true, option:"Pharmacies",value:"Pharmacy"},
    { checked: true, option:"Centre communautaires",value:"CommunityCenter"},
    { checked: true, option:"Dépanneurs",value:"ConvenienceStore"},
    { checked: true, option:"Épiceries",value:"Grocery"},
    { checked: true, option:"Bibliothèques",value:"Library"},
    { checked: true, option:"Restaurants",value:"Restaurant"},
    { checked: true, option:"Salles d'entrainement",value:"Training"},
    { checked: false, option:"Borne de recharge",value:"CarChargingStation"},
    { checked: false, option:"Garderies",value:"Childcare"},
    { checked: false, option:"Salles de concerts",value:"ConcertHall"},
    { checked: false, option:"Écoles de danse",value:"DancingSchool"},
];